# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
appdirs=1.4.3=py_1
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py37_1
click=7.1.1=py_0
cycler=0.10.0=py37_0
dbus=1.13.12=h746ee38_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
glib=2.63.1=h5a9c865_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
intel-openmp=2020.0=166
jpeg=9b=h024ee3a_2
kiwisolver=1.1.0=py37he6710b0_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
matplotlib=3.1.3=py37_0
matplotlib-base=3.1.3=py37hef1b27d_0
mkl=2020.0=166
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.2=he6710b0_0
nose=1.3.7=py37hc8dfbb8_1004
numpy=1.18.1=py37h4f9e942_0
numpy-base=1.18.1=py37hde5b4d6_1
openssl=1.1.1e=h7b6447c_0
pandas=1.0.3=py37h0573a6f_0
patsy=0.5.1=py37_0
pcre=8.43=he6710b0_0
pip=20.0.2=py37_1
ply=3.11=py_1
pyomo=5.6.9=py37hc8dfbb8_1
pyparsing=2.4.6=py_0
pyqt=5.9.2=py37h05f1152_2
python=3.7.7=hcf32534_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytz=2019.3=py_0
pyutilib=5.8.0=pyh9f0ad1d_1
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
scipy=1.4.1=py37h0b6359f_0
seaborn=0.10.0=py_0
setuptools=46.1.1=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.14.0=py_1
sqlite=3.31.1=h7b6447c_0
statsmodels=0.11.0=py37h7b6447c_0
tk=8.6.8=hbc83047_0
tornado=6.0.4=py37h7b6447c_1
wheel=0.34.2=py37_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
