# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
appdirs=1.4.3
blas=1.0
ca-certificates=2020.1.1
certifi=2019.11.28
click=7.1.1
cycler=0.10.0
dbus=1.13.12
expat=2.2.6
fontconfig=2.13.0
freetype=2.9.1
glib=2.63.1
gst-plugins-base=1.14.0
gstreamer=1.14.0
icu=58.2
intel-openmp=2020.0
jpeg=9b
kiwisolver=1.1.0
ld_impl_linux-64=2.33.1
libedit=3.1.20181209
libffi=3.2.1
libgcc-ng=9.1.0
libgfortran-ng=7.3.0
libpng=1.6.37
libstdcxx-ng=9.1.0
libuuid=1.0.3
libxcb=1.13
libxml2=2.9.9
matplotlib=3.1.3
matplotlib-base=3.1.3
mkl=2020.0
mkl-service=2.3.0
mkl_fft=1.0.15
mkl_random=1.1.0
ncurses=6.2
nose=1.3.7
numpy=1.18.1
numpy-base=1.18.1
openssl=1.1.1e
pandas=1.0.3
patsy=0.5.1
pcre=8.43
pip=20.0.2
ply=3.11
pyomo=5.6.9
pyparsing=2.4.6
pyqt=5.9.2
python=3.7.7
python-dateutil=2.8.1
python_abi=3.7
pytz=2019.3
pyutilib=5.8.0
qt=5.9.7
readline=8.0
scipy=1.4.1
seaborn=0.10.0
setuptools=46.1.1
sip=4.19.8
six=1.14.0
sqlite=3.31.1
statsmodels=0.11.0
tk=8.6.8
tornado=6.0.4
wheel=0.34.2
xz=5.2.4
zlib=1.2.11
